API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=alghiffaryfa19
DB_PASSWORD=alghiffaryfa19
DB_NAME=backend
DB_PORT=5432 #Default postgres port